<html>
<head>
    <style>
        body {
            background-color: rgb(235, 156, 202);
        }
        div {
            background-color: rgb(255, 240, 242);
            border: 1 px solid white;
            padding: 12px;
            width: 60%;
            margin:0 auto;
        }
        fieldset {
            margin: 12px;
        }
        legend {
            background-color: plum;
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
        }
        img {
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span {
            font-weight: bold;
        }
    </style>
    <title> Curriculum </title>

        <body>
            <div>
                <img src="./imagcv.jpeg" alt="2x2" width="120" height="120">
            <h1> Romina Carla Fattore</h1>
            <p>Av. Lisandro de la Torre 1008, Mar del Plata, Argentina.</p>
             <p>Cel:+54 2234367577</p> 
            
            <legend>Datos personales</legend>
            <fieldset>
            <ul>
                <li><span>Fecha de nacimiento:</span> 30/10/1971</li>
                <li><span>Email:</span> fattorecitter@gmail.com</li>
            </fieldset>    
            </ul>
            <fieldset>
                <legend> Formación Académica</legend>
                <ul>
                    <li>Escuela N° 6 Bartolomé Mitre </li>
                    <li> Escuela Agropecuaria N° 1 Nicolás Repetto, título obtenido, Técnica Agropecuaria</li>
                    <li> Aspectos básicos de la asistencia técnica</li>
                    <li> Inges básico</li>
                </ul>
            </fieldset>
            <fieldset> 
                <legend>Experiencia Laboral</legend>
                <ul>
                    <li>Secretaria Administrativa Clínica Veterinaria Estrada</li>
                    <li> Secretaria Administrativa Veterinarinaria Dr Paso</li>
                    <li> Secretaria veterinaria CIVET</li>
                </ul>
            </fieldset>
            <fieldset>
            <legend> Informacion personal</legend>
            <ul>
                <li>Mi hobbies son las plantas, especialmente los cactus</li>
                <li> Mis mejores habilidades estan relacionadas con la cocina</li>
            </ul>
            </fieldset>  
            <legend>Porqué Henry?</legend>
            <fieldset>
                    <ul>
                        <li>Empecé con este proyecto por la insistencia y el apoyo de mi esposo, con algo de temor, ya que si bien tengo conocimientos en computación, no los tenía en todo estoy gracias a la ayuda de mi hijo esto se me hizo mas fácil.</li>
                        <li>Tengo muchas expectaivas e ilusiones de finalizar esta carrera y conseguir un trabajo, aunque se que este camino va a ser algo difícil, hacia ahí voy!</li>
                    </ul>
                </fieldset>
            </div> 
            </body>
    
</head>

</html>